echo "---Проверка результатов модуля предсказания патогенности и экспрессии"
printf "\n"
tree results
printf "Содержимое результирующего файла с оценкой патогенности вариантов \nи их влиянием на экспрессию генов\n\n"

column -t -s $'\t' results/borz_score_ag.txt
